<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Assets\style.css" />
</head>

<body>
    <header>

        <!--Nav Layout-->
        <nav>
            <section class="nav-header">
                <h1>Kamara Edmead</h1>
            </section>
            <ul>
                <li class="nav-link"> <a href="#">About Me</a></li>
                <li class="nav-link"> <a href="#">Portfolio</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <!--hero image and subtitle layout-->
        <section class="hero-image">
            <h1>Full Stack Developer</h1>
        </section>

        <!--About me title, image and text layout including creation of a container-->
        <h1 class="about-me-title">About Me</h1>
        <section class="about-me-container">
            <section>
                <img src="Assets\IMG_1708.jpg">
            </section>
            <section class="about-me-text">

                <p>My name is Kamara Edmead,
                    I am based in Birmingham UK, <br> I am a Full Stack Developer who has
                    experience
                    with front-end and back-end development, <br> I also have a 2.1 Bachelors Honors Degree in
                    Criminolgy and
                    brief experience in Cyber Security.</p>
            </section>
        </section>
        <!--Portfolio Layout-->
        <section class="portfolio">
            <section class="project-one">
                <header>Project One</header>
            </section>
            <section class="project-card">
                <header>Project Two</header>
            </section>
            <section class="project-card">
                <header>Project Three</header>
            </section>
            <section class="project-card">
                <header>Project Four</header>
            </section>
            <section class="project-card">
                <header>Project Five</header>
            </section>
        </section>
    </main>
    <footer>

    </footer>


</body>

</html>